k = 0
trainData length: 44
valiData length: 11
testData length: 11
Train time: 1660.761862 sec
average hs error num: 1.651515
average to error num: 11.671717
max index distance HS: 10
max index distance TO: 19
detect loss count: 0

k = 1
trainData length: 44
valiData length: 11
testData length: 11
Train time: 1704.655638 sec
average hs error num: 3.287879
average to error num: 12.076768
max index distance HS: 9
max index distance TO: 24
detect loss count: 0

k = 2
trainData length: 44
valiData length: 11
testData length: 11
Train time: 985.167643 sec
average hs error num: 1.727273
average to error num: 10.446970
max index distance HS: 5
max index distance TO: 17
detect loss count: 0

k = 3
trainData length: 44
valiData length: 11
testData length: 11
Train time: 1593.121800 sec
average hs error num: 3.000000
average to error num: 12.462121
max index distance HS: 32
max index distance TO: 29
detect loss count: 0

k = 4
trainData length: 44
valiData length: 11
testData length: 11
Train time: 415.939180 sec
average hs error num: 1.878788
average to error num: 10.898990
max index distance HS: 12
max index distance TO: 18
detect loss count: 0

k = 5
trainData length: 44
valiData length: 11
testData length: 11
Train time: 909.448109 sec
average hs error num: 2.469697
average to error num: 12.075758
max index distance HS: 19
max index distance TO: 19
detect loss count: 0

CV average hs error num: 2.335859
CV average to error num: 11.605387
CV detect loss count: 0
epl@epl-System-Product-Name: