feature length: 15
Read data and preprocess ...

k = 0, test subject: PoHsinnn
trainData length: 45
valiData length: 8
testData length: 18
Train time: 142.949198 sec
hsIndex [296.0, 516.0, 740.0]
toIndex [206.5, 427.5, 647.5]
PoHsinnn's test no.0:
hsError:  ['-1.0', '-2.0', '0.0'] lossNum: 0
toError:  ['-6.5', '-5.5', '-2.5'] lossNum: 0
hsIndex [293.0, 509.0, 727.0]
toIndex [206.0, 424.0, 640.0]
PoHsinnn's test no.1:
hsError:  ['3.0', '-1.0', '2.0'] lossNum: 0
toError:  ['-5.0', '-3.0', '-6.0'] lossNum: 0
hsIndex [305.0, 528.0, 747.0]
toIndex [212.5, 436.0, 655.0]
PoHsinnn's test no.2:
hsError:  ['0.0', '-4.0', '-2.0'] lossNum: 0
toError:  ['-8.5', '-7.0', '-7.0'] lossNum: 0
hsIndex [285.0, 489.0, 703.0]
toIndex [202.0, 404.0, 615.0]
PoHsinnn's test no.3:
hsError:  ['3.0', '-1.0', '0.0'] lossNum: 0
toError:  ['-4.0', '-7.0', '-6.0'] lossNum: 0
hsIndex [292.0, 508.0, 727.0]
toIndex [207.0, 421.5, 635.0]
PoHsinnn's test no.4:
hsError:  ['1.0', '2.0', '-2.0'] lossNum: 0
toError:  ['-3.0', '-4.5', '-3.0'] lossNum: 0
hsIndex [299.0, 514.0, 733.0]
toIndex [219.0, 429.5, 643.5]
PoHsinnn's test no.5:
hsError:  ['1.0', '0.0', '0.0'] lossNum: 0
toError:  ['-2.0', '-1.5', '-6.5'] lossNum: 0
hsIndex [302.0, 517.0, 738.0]
toIndex [217.0, 426.0, 650.5]
PoHsinnn's test no.6:
hsError:  ['-2.0', '0.0', '-2.0'] lossNum: 0
toError:  ['-5.0', '-7.0', '-7.5'] lossNum: 0
hsIndex [307.0, 527.0, 749.0]
toIndex [217.5, 440.0, 664.0]
PoHsinnn's test no.7:
hsError:  ['3.0', '-2.0', '1.0'] lossNum: 0
toError:  ['-8.5', '-7.0', '-3.0'] lossNum: 0
hsIndex [283.0, 518.0, 756.0]
toIndex [187.0, 430.0, 665.0]
PoHsinnn's test no.8:
hsError:  ['1.0', '2.0', '3.0'] lossNum: 0
toError:  ['-9.0', '-5.0', '-3.0'] lossNum: 0
hsIndex [272.0, 487.0, 705.0]
toIndex [191.0, 407.0, 619.0]
PoHsinnn's test no.9:
hsError:  ['2.0', '3.0', '-9.0'] lossNum: 0
toError:  ['0.0', '-3.0', '-3.0'] lossNum: 0
hsIndex [298.0, 529.0, 758.0]
toIndex [210.0, 438.5, 669.5]
PoHsinnn's test no.10:
hsError:  ['-1.0', '-1.0', '0.0'] lossNum: 0
toError:  ['-4.0', '-6.5', '-6.5'] lossNum: 0
hsIndex [303.0, 539.0, 773.0]
toIndex [203.0, 443.0, 681.25]
PoHsinnn's test no.11:
hsError:  ['-1.0', '-3.0', '0.0'] lossNum: 0
toError:  ['-14.0', '-7.0', '-9.8'] lossNum: 0
hsIndex [267.0, 500.0, 732.0]
toIndex [181.0, 411.0, 642.0]
PoHsinnn's test no.12:
hsError:  ['0.0', '-2.0', '-1.0'] lossNum: 0
toError:  ['-3.0', '-8.0', '-8.0'] lossNum: 0
hsIndex [285.0, 514.0, 747.0]
toIndex [198.0, 426.5, 665.0]
PoHsinnn's test no.13:
hsError:  ['2.0', '-2.0', '1.0'] lossNum: 0
toError:  ['-5.0', '-4.5', '-2.0'] lossNum: 0
hsIndex [280.0, 493.0, 713.0]
toIndex [196.5, 411.0, 626.0]
PoHsinnn's test no.14:
hsError:  ['4.0', '0.0', '0.0'] lossNum: 0
toError:  ['-4.5', '-3.0', '-5.0'] lossNum: 0
hsIndex [301.0, 528.0, 749.0]
toIndex [205.33333333333334, 446.0, 668.0]
PoHsinnn's test no.15:
hsError:  ['-1.0', '3.0', '1.0'] lossNum: 0
toError:  ['-8.7', '-1.0', '1.0'] lossNum: 0
hsIndex [301.0, 543.0, 783.0]
toIndex [218.0, 450.0, 690.0]
PoHsinnn's test no.16:
hsError:  ['2.0', '-1.0', '2.0'] lossNum: 0
toError:  ['-4.0', '-9.0', '-12.0'] lossNum: 0
hsIndex [290.0, 523.0, 758.0]
toIndex [203.0, 440.0, 668.0]
PoHsinnn's test no.17:
hsError:  ['2.0', '-1.0', '0.0'] lossNum: 0
toError:  ['-7.0', '-6.0', '-9.0'] lossNum: 0
max index distance HS: -9
max index distance TO: -14
HS mean error: 0.000296
HS precision: 0.017580
HS rmse: 0.017419
TO mean error: -0.043840
TO precision: 0.023150
TO rmse: 0.049476
detect loss count: 0

k = 1, test subject: Winston
trainData length: 50
valiData length: 8
testData length: 13
Train time: 162.286340 sec
hsIndex [257.0, 441.0, 629.0]
toIndex [181.0, 363.0, 553.0]
Winston's test no.0:
hsError:  ['0.0', '1.0', '1.0'] lossNum: 0
toError:  ['1.0', '-3.0', '2.0'] lossNum: 0
hsIndex [280.0, 459.0, 650.0]
toIndex [208.0, 384.0, 574.0]
Winston's test no.1:
hsError:  ['-1.0', '-1.0', '-1.0'] lossNum: 0
toError:  ['2.0', '-5.0', '1.0'] lossNum: 0
hsIndex [282.0, 462.0, 649.0]
toIndex [206.0, 390.0, 570.0]
Winston's test no.2:
hsError:  ['-4.0', '-1.0', '0.0'] lossNum: 0
toError:  ['7.0', '1.0', '-3.0'] lossNum: 0
hsIndex [255.0, 436.0, 619.0]
toIndex [184.0, 363.0, 543.0]
Winston's test no.3:
hsError:  ['5.0', '3.0', '6.0'] lossNum: 0
toError:  ['12.0', '4.0', '4.0'] lossNum: 0
hsIndex [263.0, 447.0, 626.0]
toIndex [190.0, 369.5, 549.0]
Winston's test no.4:
hsError:  ['0.0', '1.0', '0.0'] lossNum: 0
toError:  ['2.0', '-2.5', '-3.0'] lossNum: 0
hsIndex [284.0, 462.0, 643.0]
toIndex [215.0, 391.0, 571.0]
Winston's test no.5:
hsError:  ['0.0', '0.0', '2.0'] lossNum: 0
toError:  ['1.0', '-1.0', '1.0'] lossNum: 0
hsIndex [231.0, 410.0, 590.0]
toIndex [158.0, 332.5, 515.0]
Winston's test no.6:
hsError:  ['3.0', '3.0', '4.0'] lossNum: 0
toError:  ['3.0', '-1.5', '3.0'] lossNum: 0
hsIndex [255.0, 428.0, 609.0]
toIndex [182.0, 355.0, 533.0]
Winston's test no.7:
hsError:  ['2.0', '1.0', '5.0'] lossNum: 0
toError:  ['-2.0', '0.0', '1.0'] lossNum: 0
hsIndex [246.0, 423.0, 607.0]
toIndex [172.0, 348.0, 530.0]
Winston's test no.8:
hsError:  ['1.0', '2.0', '1.0'] lossNum: 0
toError:  ['11.0', '-2.0', '6.0'] lossNum: 0
hsIndex [269.0, 445.0, 626.0]
toIndex [195.0, 373.0, 552.0]
Winston's test no.9:
hsError:  ['4.0', '4.0', '5.0'] lossNum: 0
toError:  ['0.0', '4.0', '2.0'] lossNum: 0
hsIndex [264.0, 453.0, 640.0]
toIndex [186.0, 373.0, 558.5]
Winston's test no.10:
hsError:  ['0.0', '3.0', '3.0'] lossNum: 0
toError:  ['0.0', '-2.0', '-2.5'] lossNum: 0
hsIndex [275.0, 462.0, 647.0]
toIndex [195.0, 381.5, 568.0]
Winston's test no.11:
hsError:  ['2.0', '2.0', '4.0'] lossNum: 0
toError:  ['11.0', '3.5', '-3.0'] lossNum: 0
hsIndex [255.0, 443.0, 634.0]
toIndex [179.0, 361.5, 552.0]
Winston's test no.12:
hsError:  ['2.0', '4.0', '5.0'] lossNum: 0
toError:  ['7.0', '-2.5', '-3.0'] lossNum: 0
max index distance HS: 6
max index distance TO: 12
HS mean error: 0.014564
HS precision: 0.017496
HS rmse: 0.022591
TO mean error: 0.010974
TO precision: 0.033109
TO rmse: 0.034475
detect loss count: 0

k = 2, test subject: Jay
trainData length: 55
valiData length: 9
testData length: 7
Train time: 181.265377 sec
hsIndex [293.0, 500.0, 709.0]
toIndex [214.0, 422.0, 628.0]
Jay's test no.0:
hsError:  ['2.0', '-1.0', '0.0'] lossNum: 0
toError:  ['10.0', '-2.0', '13.0'] lossNum: 0
hsIndex [409.0, 600.0, 781.0]
toIndex [335.0, 521.0, 704.0]
Jay's test no.1:
hsError:  ['-1.0', '-1.0', '-1.0'] lossNum: 0
toError:  ['-2.0', '-2.0', '-4.0'] lossNum: 0
hsIndex [262.0, 469.0, 662.0]
toIndex [197.0, 398.0, 587.0]
Jay's test no.2:
hsError:  ['5.0', '-17.0', '-16.0'] lossNum: 0
toError:  ['13.0', '15.0', '9.0'] lossNum: 0
hsIndex [330.0, 525.0, 723.0]
toIndex [258.0, 451.0, 640.5]
Jay's test no.3:
hsError:  ['0.0', '0.0', '2.0'] lossNum: 0
toError:  ['-3.0', '-5.0', '-9.5'] lossNum: 0
hsIndex [322.0, 507.0, 694.0]
toIndex [244.0, 438.0, 622.0]
Jay's test no.4:
hsError:  ['2.0', '1.0', '0.0'] lossNum: 0
toError:  ['-5.0', '-2.0', '-2.0'] lossNum: 0
hsIndex [297.0, 494.0, 699.0]
toIndex [222.0, 418.5, 627.0]
Jay's test no.5:
hsError:  ['0.0', '0.0', '-2.0'] lossNum: 0
toError:  ['-7.0', '-8.5', '-6.0'] lossNum: 0
hsIndex [280.0, 482.0, 687.0]
toIndex [206.0, 399.0, 605.0]
Jay's test no.6:
hsError:  ['0.0', '0.0', '1.0'] lossNum: 0
toError:  ['-3.0', '1.0', '-10.0'] lossNum: 0
max index distance HS: -17
max index distance TO: 15
HS mean error: -0.009905
HS precision: 0.042325
HS rmse: 0.042476
TO mean error: -0.003810
TO precision: 0.061754
TO rmse: 0.060386
detect loss count: 0

k = 3, test subject: Ting
trainData length: 55
valiData length: 9
testData length: 7
Train time: 187.831761 sec
hsIndex [265.0, 427.0, 585.0]
toIndex [183.0, 362.0, 514.0]
Ting's test no.0:
hsError:  ['-1.0', '3.0', '-1.0'] lossNum: 0
toError:  ['1.0', '4.0', '9.0'] lossNum: 0
hsIndex [289.0, 468.0, 648.0]
toIndex [218.0, 391.0, 568.0]
Ting's test no.1:
hsError:  ['1.0', '-3.0', '-8.0'] lossNum: 0
toError:  ['9.0', '9.0', '-5.0'] lossNum: 0
hsIndex [279.0, 452.0, 629.0]
toIndex [205.0, 377.5, 550.0]
Ting's test no.2:
hsError:  ['-2.0', '-5.0', '-4.0'] lossNum: 0
toError:  ['-4.0', '2.5', '2.0'] lossNum: 0
hsIndex [300.0, 471.0, 647.0]
toIndex [229.0, 395.5, 569.5]
Ting's test no.3:
hsError:  ['-2.0', '0.0', '1.0'] lossNum: 0
toError:  ['-2.0', '4.5', '-6.5'] lossNum: 0
hsIndex [303.0, 497.0, 694.0]
toIndex [220.5, 413.5, 611.5]
Ting's test no.4:
hsError:  ['-1.0', '-6.0', '-3.0'] lossNum: 0
toError:  ['9.5', '-6.5', '-5.5'] lossNum: 0
hsIndex [317.0, 486.0, 662.0]
toIndex [241.0, 411.5, 580.5]
Ting's test no.5:
hsError:  ['0.0', '1.0', '2.0'] lossNum: 0
toError:  ['10.0', '-6.5', '-8.5'] lossNum: 0
hsIndex [332.0, 507.0, 691.0]
toIndex [249.5, 433.0, 607.5]
Ting's test no.6:
hsError:  ['-3.0', '-1.0', '-3.0'] lossNum: 0
toError:  ['0.5', '-7.0', '-9.5'] lossNum: 0
max index distance HS: -8
max index distance TO: 10
HS mean error: -0.013333
HS precision: 0.021664
HS rmse: 0.024995
TO mean error: 0.000000
TO precision: 0.053501
TO rmse: 0.052212
detect loss count: 0

k = 4, test subject: Thomas
trainData length: 55
valiData length: 9
testData length: 7
Train time: 193.318686 sec
hsIndex [276.0, 441.0, 613.0]
toIndex [192.5, 370.5, 538.0]
Thomas's test no.0:
hsError:  ['2.0', '-1.0', '1.0'] lossNum: 0
toError:  ['-14.5', '-6.5', '-5.0'] lossNum: 0
hsIndex [232.0, 401.0, 576.0]
toIndex [160.0, 322.5, 494.5]
Thomas's test no.1:
hsError:  ['4.0', '2.0', '4.0'] lossNum: 0
toError:  ['11.0', '-4.5', '-3.5'] lossNum: 0
hsIndex [274.0, 479.0, 697.0]
toIndex [179.0, 387.0, 596.5]
Thomas's test no.2:
hsError:  ['5.0', '-2.0', '1.0'] lossNum: 0
toError:  ['2.0', '3.0', '-8.5'] lossNum: 0
hsIndex [265.5, 453.0, 648.0]
toIndex [180.0, 361.5, 557.5]
Thomas's test no.3:
hsError:  ['1.5', '-6.0', '0.0'] lossNum: 0
toError:  ['-18.0', '-15.5', '-0.5'] lossNum: 0
hsIndex [258.0, 456.0, 663.0]
toIndex [184.0, 368.0, 565.0]
Thomas's test no.4:
hsError:  ['2.0', '2.0', '-1.0'] lossNum: 0
toError:  ['7.0', '-12.0', '-12.0'] lossNum: 0
hsIndex [273.0, 470.0, 670.0]
toIndex [193.0, 379.0, 578.5]
Thomas's test no.5:
hsError:  ['2.0', '2.0', '2.0'] lossNum: 0
toError:  ['-17.0', '9.0', '-11.5'] lossNum: 0
hsIndex [238.0, 419.0, 604.0]
toIndex [160.0, 335.0, 523.0]
Thomas's test no.6:
hsError:  ['-3.0', '-3.0', '-3.0'] lossNum: 0
toError:  ['1.0', '-8.0', '-5.0'] lossNum: 0
max index distance HS: -6
max index distance TO: -18
HS mean error: 0.004381
HS precision: 0.022051
HS rmse: 0.021961
TO mean error: -0.041524
TO precision: 0.067982
TO rmse: 0.078267
detect loss count: 0

k = 5, test subject: Gene
trainData length: 45
valiData length: 7
testData length: 19
Train time: 158.664315 sec
hsIndex [331.0, 544.0, 761.0]
toIndex [255.0, 454.0, 671.0]
Gene's test no.0:
hsError:  ['5.0', '1.0', '1.0'] lossNum: 0
toError:  ['2.0', '-7.0', '-4.0'] lossNum: 0
hsIndex [311.0, 554.0, 783.0]
toIndex [230.0, 456.0, 698.0]
Gene's test no.1:
hsError:  ['0.0', '-1.0', '2.0'] lossNum: 0
toError:  ['5.0', '-6.0', '2.0'] lossNum: 0
hsIndex [340.0, 558.0, 783.0]
toIndex [247.5, 477.0, 689.0]
Gene's test no.2:
hsError:  ['0.0', '-1.0', '-1.0'] lossNum: 0
toError:  ['-6.5', '1.0', '-7.0'] lossNum: 0
hsIndex [336.0, 552.0, 771.0]
toIndex [246.0, 468.0, 685.0]
Gene's test no.3:
hsError:  ['1.0', '-4.0', '0.0'] lossNum: 0
toError:  ['-7.0', '3.0', '1.0'] lossNum: 0
hsIndex [339.0, 569.0, 817.0]
toIndex [260.0, 473.5, 717.0]
Gene's test no.4:
hsError:  ['2.0', '-2.0', '-1.0'] lossNum: 0
toError:  ['1.0', '-5.5', '-7.0'] lossNum: 0
hsIndex [336.0, 553.0, 771.0]
toIndex [253.0, 464.0, 683.0]
Gene's test no.5:
hsError:  ['0.0', '0.0', '-4.0'] lossNum: 0
toError:  ['1.0', '-1.0', '2.0'] lossNum: 0
hsIndex [324.0, 538.0, 750.0]
toIndex [244.0, 453.0, 667.0]
Gene's test no.6:
hsError:  ['3.0', '0.0', '-4.0'] lossNum: 0
toError:  ['5.0', '1.0', '0.0'] lossNum: 0
hsIndex [331.0, 554.0, 769.0]
toIndex [238.5, 468.0, 678.0]
Gene's test no.7:
hsError:  ['2.0', '1.0', '-4.0'] lossNum: 0
toError:  ['-9.5', '1.0', '-5.0'] lossNum: 0
hsIndex [328.0, 534.0, 749.0]
toIndex [230.5, 449.0, 667.0]
Gene's test no.8:
hsError:  ['2.0', '1.0', '-2.0'] lossNum: 0
toError:  ['-14.5', '1.0', '4.0'] lossNum: 0
hsIndex [340.0, 558.0, 763.0]
toIndex [256.0, 469.5, 677.5]
Gene's test no.9:
hsError:  ['0.0', '3.0', '2.0'] lossNum: 0
toError:  ['3.0', '-4.5', '-3.5'] lossNum: 0
hsIndex [303.0, 507.0, 710.0]
toIndex [227.0, 425.0, 620.5]
Gene's test no.10:
hsError:  ['4.0', '6.0', '2.0'] lossNum: 0
toError:  ['5.0', '-1.0', '-3.5'] lossNum: 0
hsIndex [304.0, 502.0, 708.0]
toIndex [225.0, 420.0, 623.0]
Gene's test no.11:
hsError:  ['4.0', '4.0', '-1.0'] lossNum: 0
toError:  ['5.0', '1.0', '1.0'] lossNum: 0
hsIndex [340.0, 555.0, 764.0]
toIndex [246.5, 466.5, 673.0]
Gene's test no.12:
hsError:  ['0.0', '0.0', '1.0'] lossNum: 0
toError:  ['-12.5', '-4.5', '-8.0'] lossNum: 0
hsIndex [336.0, 575.0, 817.0]
toIndex [253.0, 466.0, 720.5]
Gene's test no.13:
hsError:  ['-4.0', '-5.0', '-3.0'] lossNum: 0
toError:  ['4.0', '-16.0', '-9.5'] lossNum: 0
hsIndex [323.0, 537.0, 767.0]
toIndex [244.0, 443.3333333333333, 669.0]
Gene's test no.14:
hsError:  ['2.0', '-1.0', '-5.0'] lossNum: 0
toError:  ['3.0', '-4.7', '-5.0'] lossNum: 0
hsIndex [330.0, 536.0, 746.0]
toIndex [245.0, 452.5, 656.5]
Gene's test no.15:
hsError:  ['3.0', '4.0', '1.0'] lossNum: 0
toError:  ['3.0', '-0.5', '-3.5'] lossNum: 0
hsIndex [317.0, 514.0, 718.0]
toIndex [238.0, 432.0, 629.0]
Gene's test no.16:
hsError:  ['4.0', '1.0', '-1.0'] lossNum: 0
toError:  ['6.0', '-1.0', '-5.0'] lossNum: 0
hsIndex [354.0, 595.0, 835.0]
toIndex [259.6666666666667, 501.0, 747.0]
Gene's test no.17:
hsError:  ['-2.0', '-1.0', '-4.0'] lossNum: 0
toError:  ['-0.3', '-5.0', '0.0'] lossNum: 0
hsIndex [317.0, 528.0, 746.0]
toIndex [230.0, 434.5, 654.5]
Gene's test no.18:
hsError:  ['4.0', '5.0', '8.0'] lossNum: 0
toError:  ['4.0', '-1.5', '-0.5'] lossNum: 0
max index distance HS: 8
max index distance TO: -16
HS mean error: 0.003930
HS precision: 0.023182
HS rmse: 0.023312
TO mean error: -0.014737
TO precision: 0.040567
TO rmse: 0.042825
detect loss count: 0

CV HS mean error: -0.000011
CV HS precision: 0.024050
CV HS rmse: 0.025459

CV TO mean error: -0.015489
CV TO precision: 0.046677
CV TO rmse: 0.052940
CV detect loss count: 0
