feature length: 3
Read data and preprocess ...

k = 0, test subject: PoHsinnn
trainData length: 45
valiData length: 8
testData length: 18
Train time: 137.580568 sec
hsIndex [297.0, 516.0, 741.0]
toIndex [215.0, 429.0, 649.0]
PoHsinnn's test no.0:
hsError:  ['0.0', '-2.0', '1.0'] lossNum: 0
toError:  ['2.0', '-4.0', '-1.0'] lossNum: 0
hsIndex [293.0, 509.0, 727.0]
toIndex [211.0, 427.0, 641.0]
PoHsinnn's test no.1:
hsError:  ['3.0', '-1.0', '2.0'] lossNum: 0
toError:  ['0.0', '0.0', '-5.0'] lossNum: 0
hsIndex [304.0, 529.0, 749.0]
toIndex [221.0, 437.0, 656.0]
PoHsinnn's test no.2:
hsError:  ['-1.0', '-3.0', '0.0'] lossNum: 0
toError:  ['0.0', '-6.0', '-6.0'] lossNum: 0
hsIndex [284.0, 489.0, 702.0]
toIndex [206.0, 407.0, 616.5]
PoHsinnn's test no.3:
hsError:  ['2.0', '-1.0', '-1.0'] lossNum: 0
toError:  ['0.0', '-4.0', '-4.5'] lossNum: 0
hsIndex [291.0, 508.0, 723.5]
toIndex [204.5, 422.0, 635.5]
PoHsinnn's test no.4:
hsError:  ['0.0', '2.0', '-5.5'] lossNum: 0
toError:  ['-5.5', '-4.0', '-2.5'] lossNum: 0
hsIndex [300.0, 515.0, 733.0]
toIndex [222.0, 430.0, 652.0]
PoHsinnn's test no.5:
hsError:  ['2.0', '1.0', '0.0'] lossNum: 0
toError:  ['1.0', '-1.0', '2.0'] lossNum: 0
hsIndex [304.0, 517.0, 737.0]
toIndex [222.0, 426.5, 657.0]
PoHsinnn's test no.6:
hsError:  ['0.0', '0.0', '-3.0'] lossNum: 0
toError:  ['0.0', '-6.5', '-1.0'] lossNum: 0
hsIndex [307.0, 527.0, 749.0]
toIndex [219.5, 449.0, 667.0]
PoHsinnn's test no.7:
hsError:  ['3.0', '-2.0', '1.0'] lossNum: 0
toError:  ['-6.5', '2.0', '0.0'] lossNum: 0
hsIndex [285.0, 518.0, 756.0]
toIndex [197.0, 439.0, 672.5]
PoHsinnn's test no.8:
hsError:  ['3.0', '2.0', '3.0'] lossNum: 0
toError:  ['1.0', '4.0', '4.5'] lossNum: 0
hsIndex [271.0, 485.0, 705.0]
toIndex [193.0, 410.0, 619.5]
PoHsinnn's test no.9:
hsError:  ['1.0', '1.0', '-9.0'] lossNum: 0
toError:  ['2.0', '0.0', '-2.5'] lossNum: 0
hsIndex [297.0, 529.0, 758.0]
toIndex [213.0, 440.5, 671.0]
PoHsinnn's test no.10:
hsError:  ['-2.0', '-1.0', '0.0'] lossNum: 0
toError:  ['-1.0', '-4.5', '-5.0'] lossNum: 0
hsIndex [304.0, 540.0, 773.0]
toIndex [220.0, 454.0, 689.0]
PoHsinnn's test no.11:
hsError:  ['0.0', '-2.0', '0.0'] lossNum: 0
toError:  ['3.0', '4.0', '-2.0'] lossNum: 0
hsIndex [267.0, 502.0, 734.0]
toIndex [186.0, 412.5, 643.0]
PoHsinnn's test no.12:
hsError:  ['0.0', '0.0', '1.0'] lossNum: 0
toError:  ['2.0', '-6.5', '-7.0'] lossNum: 0
hsIndex [287.0, 515.0, 748.0]
toIndex [202.0, 432.0, 667.0]
PoHsinnn's test no.13:
hsError:  ['4.0', '-1.0', '2.0'] lossNum: 0
toError:  ['-1.0', '1.0', '0.0'] lossNum: 0
hsIndex [280.0, 493.0, 712.0]
toIndex [198.0, 413.0, 627.5]
PoHsinnn's test no.14:
hsError:  ['4.0', '0.0', '-1.0'] lossNum: 0
toError:  ['-3.0', '-1.0', '-3.5'] lossNum: 0
hsIndex [293.5, 523.0, 746.0]
toIndex [210.0, 442.5, 666.0]
PoHsinnn's test no.15:
hsError:  ['-8.5', '-2.0', '-2.0'] lossNum: 0
toError:  ['-4.0', '-4.5', '-1.0'] lossNum: 0
hsIndex [302.0, 543.0, 782.0]
toIndex [223.0, 451.5, 703.0]
PoHsinnn's test no.16:
hsError:  ['3.0', '-1.0', '1.0'] lossNum: 0
toError:  ['1.0', '-7.5', '1.0'] lossNum: 0
hsIndex [292.0, 525.0, 759.0]
toIndex [209.0, 444.0, 670.5]
PoHsinnn's test no.17:
hsError:  ['4.0', '1.0', '1.0'] lossNum: 0
toError:  ['-1.0', '-2.0', '-6.5'] lossNum: 0
max index distance HS: -9
max index distance TO: -7
HS mean error: -0.000148
HS precision: 0.020835
HS rmse: 0.020642
TO mean error: -0.013407
TO precision: 0.025431
TO rmse: 0.028540
detect loss count: 0

k = 1, test subject: Winston
trainData length: 50
valiData length: 8
testData length: 13
Train time: 164.466798 sec
hsIndex [257.0, 441.0, 629.0]
toIndex [168.0, 369.0, 554.0]
Winston's test no.0:
hsError:  ['0.0', '1.0', '1.0'] lossNum: 0
toError:  ['-12.0', '3.0', '3.0'] lossNum: 0
hsIndex [279.0, 459.0, 650.0]
toIndex [209.0, 389.0, 576.0]
Winston's test no.1:
hsError:  ['-2.0', '-1.0', '-1.0'] lossNum: 0
toError:  ['3.0', '0.0', '3.0'] lossNum: 0
hsIndex [283.0, 462.0, 651.0]
toIndex [208.0, 393.0, 576.0]
Winston's test no.2:
hsError:  ['-3.0', '-1.0', '2.0'] lossNum: 0
toError:  ['9.0', '4.0', '3.0'] lossNum: 0
hsIndex [254.0, 436.0, 619.0]
toIndex [185.0, 363.0, 545.0]
Winston's test no.3:
hsError:  ['4.0', '3.0', '6.0'] lossNum: 0
toError:  ['13.0', '4.0', '6.0'] lossNum: 0
hsIndex [264.0, 448.0, 627.0]
toIndex [194.0, 375.0, 553.0]
Winston's test no.4:
hsError:  ['1.0', '2.0', '1.0'] lossNum: 0
toError:  ['6.0', '3.0', '1.0'] lossNum: 0
hsIndex [285.0, 462.0, 644.0]
toIndex [216.0, 394.0, 572.0]
Winston's test no.5:
hsError:  ['1.0', '0.0', '3.0'] lossNum: 0
toError:  ['2.0', '2.0', '2.0'] lossNum: 0
hsIndex [230.0, 409.0, 588.0]
toIndex [160.0, 338.0, 515.0]
Winston's test no.6:
hsError:  ['2.0', '2.0', '2.0'] lossNum: 0
toError:  ['5.0', '4.0', '3.0'] lossNum: 0
hsIndex [254.0, 427.0, 608.0]
toIndex [185.0, 355.0, 534.0]
Winston's test no.7:
hsError:  ['1.0', '0.0', '4.0'] lossNum: 0
toError:  ['1.0', '0.0', '2.0'] lossNum: 0
hsIndex [242.0, 421.0, 606.0]
toIndex [174.0, 353.0, 531.0]
Winston's test no.8:
hsError:  ['-3.0', '0.0', '0.0'] lossNum: 0
toError:  ['13.0', '3.0', '7.0'] lossNum: 0
hsIndex [270.0, 445.0, 627.0]
toIndex [185.0, 374.0, 554.0]
Winston's test no.9:
hsError:  ['5.0', '4.0', '6.0'] lossNum: 0
toError:  ['-10.0', '5.0', '4.0'] lossNum: 0
hsIndex [264.0, 451.0, 640.0]
toIndex [188.0, 378.0, 563.0]
Winston's test no.10:
hsError:  ['0.0', '1.0', '3.0'] lossNum: 0
toError:  ['2.0', '3.0', '2.0'] lossNum: 0
hsIndex [274.0, 462.0, 647.0]
toIndex [182.5, 386.0, 574.0]
Winston's test no.11:
hsError:  ['1.0', '2.0', '4.0'] lossNum: 0
toError:  ['-1.5', '8.0', '3.0'] lossNum: 0
hsIndex [255.0, 443.0, 634.0]
toIndex [182.0, 367.0, 559.0]
Winston's test no.12:
hsError:  ['2.0', '4.0', '5.0'] lossNum: 0
toError:  ['10.0', '3.0', '4.0'] lossNum: 0
max index distance HS: 6
max index distance TO: 13
HS mean error: 0.012718
HS precision: 0.017956
HS rmse: 0.021815
TO mean error: 0.025744
TO precision: 0.036739
TO rmse: 0.044473
detect loss count: 0

k = 2, test subject: Jay
trainData length: 55
valiData length: 9
testData length: 7
Train time: 180.057517 sec
hsIndex [289.0, 498.0, 708.0]
toIndex [217.0, 425.0, 631.0]
Jay's test no.0:
hsError:  ['-2.0', '-3.0', '-1.0'] lossNum: 0
toError:  ['13.0', '1.0', '16.0'] lossNum: 0
hsIndex [409.0, 598.0, 784.0]
toIndex [337.0, 523.0, 707.0]
Jay's test no.1:
hsError:  ['-1.0', '-3.0', '2.0'] lossNum: 0
toError:  ['0.0', '0.0', '-1.0'] lossNum: 0
hsIndex [263.0, 470.0, 665.0]
toIndex [201.0, 404.0, 600.0]
Jay's test no.2:
hsError:  ['6.0', '-16.0', '-13.0'] lossNum: 0
toError:  ['17.0', '21.0', '22.0'] lossNum: 0
hsIndex [326.0, 523.0, 722.0]
toIndex [260.0, 453.0, 647.0]
Jay's test no.3:
hsError:  ['-4.0', '-2.0', '1.0'] lossNum: 0
toError:  ['-1.0', '-3.0', '-3.0'] lossNum: 0
hsIndex [319.0, 507.0, 694.0]
toIndex [250.0, 439.0, 623.0]
Jay's test no.4:
hsError:  ['-1.0', '1.0', '0.0'] lossNum: 0
toError:  ['1.0', '-1.0', '-1.0'] lossNum: 0
hsIndex [296.0, 496.0, 701.0]
toIndex [231.0, 428.0, 634.0]
Jay's test no.5:
hsError:  ['-1.0', '2.0', '0.0'] lossNum: 0
toError:  ['2.0', '1.0', '1.0'] lossNum: 0
hsIndex [280.0, 481.0, 685.0]
toIndex [209.0, 409.0, 616.0]
Jay's test no.6:
hsError:  ['0.0', '-1.0', '-1.0'] lossNum: 0
toError:  ['0.0', '11.0', '1.0'] lossNum: 0
max index distance HS: -16
max index distance TO: 22
HS mean error: -0.014095
HS precision: 0.038108
HS rmse: 0.039771
TO mean error: 0.036952
TO precision: 0.065555
TO rmse: 0.073880
detect loss count: 0

k = 3, test subject: Ting
trainData length: 55
valiData length: 9
testData length: 7
Train time: 187.278043 sec
hsIndex [265.0, 426.0, 582.0]
toIndex [193.0, 361.0, 516.0]
Ting's test no.0:
hsError:  ['-1.0', '2.0', '-4.0'] lossNum: 0
toError:  ['11.0', '3.0', '11.0'] lossNum: 0
hsIndex [290.0, 470.0, 649.0]
toIndex [219.0, 395.0, 577.0]
Ting's test no.1:
hsError:  ['2.0', '-1.0', '-7.0'] lossNum: 0
toError:  ['10.0', '13.0', '4.0'] lossNum: 0
hsIndex [283.0, 456.0, 632.0]
toIndex [212.0, 384.0, 557.0]
Ting's test no.2:
hsError:  ['2.0', '-1.0', '-1.0'] lossNum: 0
toError:  ['3.0', '9.0', '9.0'] lossNum: 0
hsIndex [301.0, 472.0, 648.0]
toIndex [234.0, 402.0, 578.0]
Ting's test no.3:
hsError:  ['-1.0', '1.0', '2.0'] lossNum: 0
toError:  ['3.0', '11.0', '2.0'] lossNum: 0
hsIndex [303.0, 497.0, 694.0]
toIndex [229.0, 420.0, 619.0]
Ting's test no.4:
hsError:  ['-1.0', '-6.0', '-3.0'] lossNum: 0
toError:  ['18.0', '0.0', '2.0'] lossNum: 0
hsIndex [317.0, 487.0, 663.0]
toIndex [249.0, 418.0, 589.0]
Ting's test no.5:
hsError:  ['0.0', '2.0', '3.0'] lossNum: 0
toError:  ['18.0', '0.0', '0.0'] lossNum: 0
hsIndex [333.0, 507.0, 690.0]
toIndex [266.0, 441.0, 617.0]
Ting's test no.6:
hsError:  ['-2.0', '-1.0', '-4.0'] lossNum: 0
toError:  ['17.0', '1.0', '0.0'] lossNum: 0
max index distance HS: -7
max index distance TO: 18
HS mean error: -0.007238
HS precision: 0.021895
HS rmse: 0.022560
TO mean error: 0.055238
TO precision: 0.050018
TO rmse: 0.073715
detect loss count: 0

k = 4, test subject: Thomas
trainData length: 55
valiData length: 9
testData length: 7
Train time: 192.973403 sec
hsIndex [276.0, 445.0, 612.0]
toIndex [203.0, 372.0, 540.0]
Thomas's test no.0:
hsError:  ['2.0', '3.0', '0.0'] lossNum: 0
toError:  ['-4.0', '-5.0', '-3.0'] lossNum: 0
hsIndex [234.0, 406.0, 579.0]
toIndex [162.0, 331.0, 503.0]
Thomas's test no.1:
hsError:  ['6.0', '7.0', '7.0'] lossNum: 0
toError:  ['13.0', '4.0', '5.0'] lossNum: 0
hsIndex [265.0, 477.0, 691.0]
toIndex [180.5, 393.5, 607.0]
Thomas's test no.2:
hsError:  ['-4.0', '-4.0', '-5.0'] lossNum: 0
toError:  ['3.5', '9.5', '2.0'] lossNum: 0
hsIndex [258.0, 450.0, 643.0]
toIndex [186.0, 369.0, 563.0]
Thomas's test no.3:
hsError:  ['-6.0', '-9.0', '-5.0'] lossNum: 0
toError:  ['-12.0', '-8.0', '5.0'] lossNum: 0
hsIndex [256.0, 453.0, 657.0]
toIndex [189.0, 374.0, 573.0]
Thomas's test no.4:
hsError:  ['0.0', '-1.0', '-7.0'] lossNum: 0
toError:  ['12.0', '-6.0', '-4.0'] lossNum: 0
hsIndex [273.0, 465.0, 668.0]
toIndex [202.0, 384.0, 588.0]
Thomas's test no.5:
hsError:  ['2.0', '-3.0', '0.0'] lossNum: 0
toError:  ['-8.0', '14.0', '-2.0'] lossNum: 0
hsIndex [241.0, 421.0, 605.0]
toIndex [168.0, 339.0, 526.0]
Thomas's test no.6:
hsError:  ['0.0', '-1.0', '-2.0'] lossNum: 0
toError:  ['9.0', '-4.0', '-2.0'] lossNum: 0
max index distance HS: -9
max index distance TO: 14
HS mean error: -0.007619
HS precision: 0.035551
HS rmse: 0.035521
TO mean error: 0.007238
TO precision: 0.060486
TO rmse: 0.059471
detect loss count: 0

k = 5, test subject: Gene
trainData length: 45
valiData length: 7
testData length: 19
Train time: 156.983016 sec
hsIndex [330.0, 541.0, 756.0]
toIndex [260.0, 467.0, 665.5]
Gene's test no.0:
hsError:  ['4.0', '-2.0', '-4.0'] lossNum: 0
toError:  ['7.0', '6.0', '-9.5'] lossNum: 0
hsIndex [308.0, 548.0, 778.0]
toIndex [232.0, 468.0, 703.0]
Gene's test no.1:
hsError:  ['-3.0', '-7.0', '-3.0'] lossNum: 0
toError:  ['7.0', '6.0', '7.0'] lossNum: 0
hsIndex [338.0, 556.0, 779.0]
toIndex [262.0, 480.0, 701.0]
Gene's test no.2:
hsError:  ['-2.0', '-3.0', '-5.0'] lossNum: 0
toError:  ['8.0', '4.0', '5.0'] lossNum: 0
hsIndex [334.0, 548.0, 767.0]
toIndex [258.0, 469.0, 670.5]
Gene's test no.3:
hsError:  ['-1.0', '-8.0', '-4.0'] lossNum: 0
toError:  ['5.0', '4.0', '-13.5'] lossNum: 0
hsIndex [338.0, 567.0, 814.0]
toIndex [241.5, 485.0, 726.0]
Gene's test no.4:
hsError:  ['1.0', '-4.0', '-4.0'] lossNum: 0
toError:  ['-17.5', '6.0', '2.0'] lossNum: 0
hsIndex [334.0, 549.0, 764.0]
toIndex [259.0, 469.0, 674.0]
Gene's test no.5:
hsError:  ['-2.0', '-4.0', '-11.0'] lossNum: 0
toError:  ['7.0', '4.0', '-7.0'] lossNum: 0
hsIndex [321.0, 534.0, 746.0]
toIndex [248.0, 441.0, 672.0]
Gene's test no.6:
hsError:  ['0.0', '-4.0', '-8.0'] lossNum: 0
toError:  ['9.0', '-11.0', '5.0'] lossNum: 0
hsIndex [328.0, 549.0, 762.0]
toIndex [243.5, 473.0, 675.5]
Gene's test no.7:
hsError:  ['-1.0', '-4.0', '-11.0'] lossNum: 0
toError:  ['-4.5', '6.0', '-7.5'] lossNum: 0
hsIndex [326.0, 533.0, 747.0]
toIndex [232.5, 454.0, 668.0]
Gene's test no.8:
hsError:  ['0.0', '0.0', '-4.0'] lossNum: 0
toError:  ['-12.5', '6.0', '5.0'] lossNum: 0
hsIndex [337.0, 554.0, 760.0]
toIndex [260.0, 462.5, 687.0]
Gene's test no.9:
hsError:  ['-3.0', '-1.0', '-1.0'] lossNum: 0
toError:  ['7.0', '-11.5', '6.0'] lossNum: 0
hsIndex [304.0, 508.0, 710.0]
toIndex [230.0, 435.0, 633.0]
Gene's test no.10:
hsError:  ['5.0', '7.0', '2.0'] lossNum: 0
toError:  ['8.0', '9.0', '9.0'] lossNum: 0
hsIndex [302.0, 499.0, 703.0]
toIndex [227.0, 413.0, 613.0]
Gene's test no.11:
hsError:  ['2.0', '1.0', '-6.0'] lossNum: 0
toError:  ['7.0', '-6.0', '-9.0'] lossNum: 0
hsIndex [338.0, 552.0, 759.0]
toIndex [256.0, 476.0, 680.0]
Gene's test no.12:
hsError:  ['-2.0', '-3.0', '-4.0'] lossNum: 0
toError:  ['-3.0', '5.0', '-1.0'] lossNum: 0
hsIndex [328.0, 565.0, 809.0]
toIndex [254.0, 471.5, 600.0, 734.0]
Gene's test no.13:
hsError:  ['-12.0', '-15.0', '-11.0'] lossNum: 0
toError:  ['5.0', '-10.5', '4.0'] lossNum: 1
hsIndex [320.0, 528.0, 754.0]
toIndex [249.0, 453.0, 680.0]
Gene's test no.14:
hsError:  ['-1.0', '-10.0', '-18.0'] lossNum: 0
toError:  ['8.0', '5.0', '6.0'] lossNum: 0
hsIndex [326.0, 531.0, 741.0]
toIndex [250.0, 445.5, 663.0]
Gene's test no.15:
hsError:  ['-1.0', '-1.0', '-4.0'] lossNum: 0
toError:  ['8.0', '-7.5', '3.0'] lossNum: 0
hsIndex [314.0, 512.0, 715.0]
toIndex [239.0, 440.0, 640.0]
Gene's test no.16:
hsError:  ['1.0', '-1.0', '-4.0'] lossNum: 0
toError:  ['7.0', '7.0', '6.0'] lossNum: 0
hsIndex [348.0, 590.0, 831.0]
toIndex [271.0, 513.0, 749.0]
Gene's test no.17:
hsError:  ['-8.0', '-6.0', '-8.0'] lossNum: 0
toError:  ['11.0', '7.0', '2.0'] lossNum: 0
hsIndex [312.0, 522.0, 739.0]
toIndex [233.0, 443.0, 650.0]
Gene's test no.18:
hsError:  ['-1.0', '-1.0', '1.0'] lossNum: 0
toError:  ['7.0', '7.0', '-5.0'] lossNum: 0
max index distance HS: -18
max index distance TO: -17
HS mean error: -0.027649
HS precision: 0.037434
HS rmse: 0.046273
TO mean error: 0.016351
TO precision: 0.057541
TO rmse: 0.059332
detect loss count: 1

CV HS mean error: -0.007339
CV HS precision: 0.028630
CV HS rmse: 0.031097

CV TO mean error: 0.021353
CV TO precision: 0.049295
CV TO rmse: 0.056568
CV detect loss count: 1
