Read data and preprocess ...

trainData length: 20
valiData length: 17
testData length: 17
Train time: 221.141967 sec
min val_loss: 4.339589, epoch: 3101
min val_precision: 1.264627, epoch: 3101
k = 0
estimated: 109.927155, ground truth: 100.399109
estimated: 104.573952, ground truth: 104.395958
estimated: 106.165527, ground truth: 106.260895
estimated: 99.698196, ground truth: 109.782593
estimated: 102.700874, ground truth: 102.719612
estimated: 122.335320, ground truth: 122.810326
estimated: 121.355995, ground truth: 118.275360
estimated: 110.667969, ground truth: 113.061653
estimated: 100.716103, ground truth: 103.035690
estimated: 111.675125, ground truth: 113.997643
estimated: 119.762733, ground truth: 124.757912
estimated: 117.039909, ground truth: 118.978302
estimated: 93.220993, ground truth: 106.480530
estimated: 108.013771, ground truth: 108.037453
estimated: 94.244087, ground truth: 89.883118
estimated: 94.429604, ground truth: 102.346550
estimated: 111.046547, ground truth: 114.574699

meanError: -1.895502
precision: 5.340466
rmse: 5.516868

trainData length: 20
valiData length: 17
testData length: 17
Train time: 229.915929 sec
min val_loss: 10.357011, epoch: 3656
min val_precision: 2.431289, epoch: 3341
k = 1
estimated: 116.863258, ground truth: 124.022827
estimated: 91.878510, ground truth: 100.180473
estimated: 119.368263, ground truth: 119.711891
estimated: 103.254768, ground truth: 99.418861
estimated: 97.630234, ground truth: 100.878716
estimated: 106.963264, ground truth: 107.599937
estimated: 108.986824, ground truth: 110.536713
estimated: 123.328041, ground truth: 115.904518
estimated: 107.169136, ground truth: 115.890823
estimated: 105.928955, ground truth: 111.118668
estimated: 99.164894, ground truth: 105.001480
estimated: 103.296478, ground truth: 103.638824
estimated: 105.303551, ground truth: 110.277786
estimated: 95.761780, ground truth: 90.687233
estimated: 107.603363, ground truth: 104.917053
estimated: 104.606407, ground truth: 100.304085
estimated: 93.074905, ground truth: 103.247856

meanError: -1.950301
precision: 5.336863
rmse: 5.532664

avgMeanError: -1.922902
avgPrecision: 5.338665
avgRmse: 5.524766
