Read data and preprocess ...

trainData length: 15
valiData length: 21
testData length: 21
Train time: 245.301087 sec
min val_loss: 23.516822, epoch: 3786
min val_precision: 3.636348, epoch: 3780
k = 0
estimated: 103.877113, ground truth: 104.165695
estimated: 108.111076, ground truth: 108.929581
estimated: 118.995537, ground truth: 110.162140
estimated: 116.332932, ground truth: 116.401566
estimated: 103.587341, ground truth: 102.762093
estimated: 110.409210, ground truth: 101.736488
estimated: 116.882812, ground truth: 120.245468
estimated: 118.743240, ground truth: 122.126472
estimated: 108.343094, ground truth: 115.059578
estimated: 103.660782, ground truth: 105.390526
estimated: 103.705971, ground truth: 108.841385
estimated: 112.130386, ground truth: 120.931953
estimated: 107.827705, ground truth: 104.565033
estimated: 102.115219, ground truth: 102.722427
estimated: 119.374283, ground truth: 127.648209
estimated: 111.180763, ground truth: 105.038994
estimated: 116.696854, ground truth: 116.761452
estimated: 114.612167, ground truth: 110.324028
estimated: 119.061722, ground truth: 128.525314
estimated: 111.336327, ground truth: 108.451294
estimated: 119.619186, ground truth: 126.251846

meanError: -0.973230
precision: 5.417336
rmse: 5.375612

trainData length: 15
valiData length: 21
testData length: 21
Train time: 267.260064 sec
min val_loss: 13.866783, epoch: 4715
min val_precision: 2.749922, epoch: 3088
k = 1
estimated: 108.514404, ground truth: 110.501587
estimated: 114.068947, ground truth: 120.403618
estimated: 113.474998, ground truth: 113.717979
estimated: 114.739586, ground truth: 120.819130
estimated: 117.899651, ground truth: 117.102890
estimated: 114.682686, ground truth: 111.524605
estimated: 119.346085, ground truth: 114.867516
estimated: 100.919876, ground truth: 104.978027
estimated: 107.240868, ground truth: 106.830696
estimated: 127.555115, ground truth: 115.941010
estimated: 111.931831, ground truth: 112.684822
estimated: 102.826218, ground truth: 102.034546
estimated: 110.521599, ground truth: 110.961716
estimated: 117.677254, ground truth: 112.528488
estimated: 121.520126, ground truth: 120.417198
estimated: 105.750954, ground truth: 105.038994
estimated: 118.602509, ground truth: 116.761452
estimated: 112.999382, ground truth: 110.324028
estimated: 118.473877, ground truth: 128.525314
estimated: 112.194214, ground truth: 108.451294
estimated: 127.065025, ground truth: 126.251846

meanError: 0.349450
precision: 4.563947
rmse: 4.467644

trainData length: 15
valiData length: 21
testData length: 21
Train time: 275.435777 sec
min val_loss: 11.356265, epoch: 3012
min val_precision: 2.712008, epoch: 3012
k = 2
estimated: 102.351860, ground truth: 110.501587
estimated: 118.964539, ground truth: 120.403618
estimated: 111.649521, ground truth: 113.717979
estimated: 116.756622, ground truth: 120.819130
estimated: 122.469482, ground truth: 117.102890
estimated: 115.943321, ground truth: 111.524605
estimated: 116.976997, ground truth: 114.867516
estimated: 100.734123, ground truth: 104.978027
estimated: 103.234184, ground truth: 106.830696
estimated: 123.758820, ground truth: 115.941010
estimated: 109.424431, ground truth: 112.684822
estimated: 103.649055, ground truth: 102.034546
estimated: 111.899178, ground truth: 110.961716
estimated: 118.574608, ground truth: 112.528488
estimated: 122.995003, ground truth: 120.417198
estimated: 107.491058, ground truth: 104.165695
estimated: 103.684502, ground truth: 108.929581
estimated: 122.625084, ground truth: 110.162140
estimated: 115.361900, ground truth: 116.401566
estimated: 105.911888, ground truth: 102.762093
estimated: 109.396751, ground truth: 101.736488

meanError: 1.161026
precision: 5.131739
rmse: 5.140884

avgMeanError: 0.179082
avgPrecision: 5.037674
avgRmse: 4.994713
