Read data and preprocess ...

trainData length: 15
valiData length: 19
testData length: 20
Train time: 227.449608 sec
min val_loss: 7.448989, epoch: 3738
min val_precision: 1.866183, epoch: 3763
k = 0
estimated: 100.634941, ground truth: 100.304085
estimated: 97.944168, ground truth: 103.247856
estimated: 111.015015, ground truth: 106.826027
estimated: 117.409195, ground truth: 114.373283
estimated: 97.679573, ground truth: 103.587029
estimated: 109.823105, ground truth: 100.399109
estimated: 103.709656, ground truth: 104.395958
estimated: 107.702271, ground truth: 106.260895
estimated: 101.271652, ground truth: 109.782593
estimated: 101.623093, ground truth: 102.719612
estimated: 120.817871, ground truth: 122.810326
estimated: 120.411942, ground truth: 118.275360
estimated: 111.905258, ground truth: 113.061653
estimated: 102.332420, ground truth: 103.035690
estimated: 110.677002, ground truth: 113.997643
estimated: 121.041595, ground truth: 124.757912
estimated: 120.410912, ground truth: 118.978302
estimated: 99.889122, ground truth: 106.480530
estimated: 107.507019, ground truth: 108.037453
estimated: 96.500832, ground truth: 89.883118

meanError: -0.545390
precision: 4.435085
rmse: 4.357055

trainData length: 15
valiData length: 19
testData length: 20
Train time: 256.428542 sec
min val_loss: 20.660200, epoch: 3014
min val_precision: 3.590263, epoch: 4305
k = 1
estimated: 116.224358, ground truth: 124.022827
estimated: 101.914429, ground truth: 100.180473
estimated: 116.537613, ground truth: 119.711891
estimated: 102.689453, ground truth: 99.418861
estimated: 103.593987, ground truth: 100.878716
estimated: 109.389381, ground truth: 107.599937
estimated: 114.078560, ground truth: 110.536713
estimated: 116.684875, ground truth: 115.904518
estimated: 109.422104, ground truth: 115.890823
estimated: 104.025215, ground truth: 111.118668
estimated: 108.728691, ground truth: 105.001480
estimated: 107.661461, ground truth: 103.638824
estimated: 104.997162, ground truth: 110.277786
estimated: 102.829124, ground truth: 90.687233
estimated: 113.841064, ground truth: 104.917053
estimated: 116.796822, ground truth: 124.757912
estimated: 115.782349, ground truth: 118.978302
estimated: 112.244240, ground truth: 106.480530
estimated: 116.568596, ground truth: 108.037453
estimated: 102.541832, ground truth: 89.883118

meanError: 1.431410
precision: 6.425139
rmse: 6.423957

trainData length: 15
valiData length: 19
testData length: 20
Train time: 251.686999 sec
min val_loss: 15.841281, epoch: 4616
min val_precision: 3.146906, epoch: 4399
k = 2
estimated: 120.463432, ground truth: 124.022827
estimated: 97.912163, ground truth: 100.180473
estimated: 115.998322, ground truth: 119.711891
estimated: 100.254517, ground truth: 99.418861
estimated: 103.525505, ground truth: 100.878716
estimated: 107.188568, ground truth: 107.599937
estimated: 108.281548, ground truth: 110.536713
estimated: 118.954842, ground truth: 115.904518
estimated: 103.994209, ground truth: 115.890823
estimated: 104.839684, ground truth: 111.118668
estimated: 115.392105, ground truth: 105.001480
estimated: 104.687935, ground truth: 103.638824
estimated: 102.945389, ground truth: 110.277786
estimated: 97.250595, ground truth: 90.687233
estimated: 107.644875, ground truth: 104.917053
estimated: 106.332787, ground truth: 100.304085
estimated: 96.860344, ground truth: 103.247856
estimated: 102.520020, ground truth: 106.826027
estimated: 120.818718, ground truth: 114.373283
estimated: 97.351952, ground truth: 103.587029

meanError: -0.745329
precision: 5.680848
rmse: 5.586945

avgMeanError: 0.046897
avgPrecision: 5.513691
avgRmse: 5.455986
