Read data and preprocess ...

trainData length: 25
valiData length: 16
testData length: 16
Train time: 268.232406 sec
min val_loss: 14.964184, epoch: 3631
min val_precision: 2.883848, epoch: 2719
k = 0
estimated: 105.890404, ground truth: 108.841385
estimated: 113.461594, ground truth: 120.931953
estimated: 101.272720, ground truth: 104.565033
estimated: 104.184761, ground truth: 102.722427
estimated: 121.121635, ground truth: 127.648209
estimated: 106.436180, ground truth: 105.038994
estimated: 116.625740, ground truth: 116.761452
estimated: 116.851883, ground truth: 110.324028
estimated: 121.017700, ground truth: 128.525314
estimated: 110.211243, ground truth: 108.451294
estimated: 124.677841, ground truth: 126.251846
estimated: 110.544418, ground truth: 101.764877
estimated: 105.159531, ground truth: 103.831779
estimated: 121.374763, ground truth: 119.517265
estimated: 114.350021, ground truth: 108.260689
estimated: 103.902756, ground truth: 103.134743

meanError: 0.031994
precision: 4.806649
rmse: 4.654128

trainData length: 25
valiData length: 16
testData length: 16
Train time: 238.797337 sec
min val_loss: 13.120577, epoch: 1970
min val_precision: 2.285400, epoch: 1899
k = 1
estimated: 104.549774, ground truth: 110.501587
estimated: 113.490898, ground truth: 120.403618
estimated: 106.155365, ground truth: 113.717979
estimated: 115.112083, ground truth: 120.819130
estimated: 118.810570, ground truth: 117.102890
estimated: 117.857269, ground truth: 111.524605
estimated: 114.398659, ground truth: 114.867516
estimated: 103.934708, ground truth: 104.978027
estimated: 105.475563, ground truth: 106.830696
estimated: 121.469246, ground truth: 115.941010
estimated: 111.219238, ground truth: 112.684822
estimated: 104.490242, ground truth: 102.034546
estimated: 105.753654, ground truth: 110.961716
estimated: 116.269150, ground truth: 112.528488
estimated: 118.566208, ground truth: 120.417198
estimated: 105.068436, ground truth: 104.165695

meanError: -1.053654
precision: 4.362501
rmse: 4.353405

avgMeanError: -0.510830
avgPrecision: 4.584575
avgRmse: 4.503766
