feature length: 15
Read data and preprocess ...
k = 0

trainData length: 46
valiData length: 12
testData length: 12
Train time: 254.309333 sec
min val_loss: 56.546668, epoch: 1733
min val_precision: 3.611575, epoch: 2862
estimated: 119.072456, ground truth: 118.275360
estimated: 118.179047, ground truth: 121.941841
estimated: 117.408234, ground truth: 115.904518
estimated: 114.553978, ground truth: 121.685051
estimated: 118.371208, ground truth: 124.022827
estimated: 113.997978, ground truth: 114.574699
estimated: 111.187279, ground truth: 110.277786
estimated: 100.177315, ground truth: 107.599937
estimated: 98.696930, ground truth: 95.844788
estimated: 101.860954, ground truth: 99.418861
estimated: 111.380379, ground truth: 102.346550
estimated: 104.596611, ground truth: 89.883118
meanErrorPoHsin: -0.487328
precisionPoHsin: 2.858556
rmsePoHsin: 2.384334
meanErrorFast: -3.974509
precisionFast: 3.875065
rmseFast: 5.273483
meanErrorSlow: 7.260389
precisionSlow: 5.812127
rmseSlow: 8.834527
k = 1

trainData length: 46
valiData length: 12
testData length: 12
Train time: 276.643721 sec
min val_loss: 37.626674, epoch: 1159
min val_precision: 3.804874, epoch: 2981
estimated: 114.892799, ground truth: 118.978302
estimated: 115.627213, ground truth: 114.162590
estimated: 109.091103, ground truth: 105.001480
estimated: 110.362450, ground truth: 109.782593
estimated: 105.777397, ground truth: 112.013031
estimated: 111.479050, ground truth: 104.973335
estimated: 111.544693, ground truth: 102.719612
estimated: 112.471214, ground truth: 116.050499
estimated: 103.736641, ground truth: 90.687233
estimated: 105.388176, ground truth: 103.247856
estimated: 120.304680, ground truth: 124.987778
estimated: 120.653290, ground truth: 126.165489
meanErrorPoHsin: 0.489581
precisionPoHsin: 4.173871
rmsePoHsin: 3.442938
meanErrorFast: 1.219147
precisionFast: 6.418828
rmseFast: 5.869191
meanErrorSlow: 1.248608
precisionSlow: 8.581913
rmseSlow: 7.536308
k = 2

trainData length: 46
valiData length: 12
testData length: 12
Train time: 278.143580 sec
min val_loss: 38.603558, epoch: 2181
min val_precision: 3.469307, epoch: 2333
estimated: 116.443016, ground truth: 124.757912
estimated: 116.211479, ground truth: 111.920921
estimated: 113.323746, ground truth: 104.917053
estimated: 116.141968, ground truth: 115.416031
estimated: 118.893936, ground truth: 104.395958
estimated: 106.424164, ground truth: 106.260895
estimated: 110.049446, ground truth: 110.536713
estimated: 111.079056, ground truth: 104.513390
estimated: 122.789436, ground truth: 121.419128
estimated: 123.106659, ground truth: 116.720482
estimated: 121.699913, ground truth: 125.814087
estimated: 119.128883, ground truth: 119.784103
meanErrorPoHsin: 1.460785
precisionPoHsin: 8.712554
rmsePoHsin: 7.262205
meanErrorFast: 4.293117
precisionFast: 6.362707
rmseFast: 7.128680
meanErrorSlow: 0.746773
precisionSlow: 4.388852
rmseSlow: 3.873524
k = 3

trainData length: 46
valiData length: 12
testData length: 12
Train time: 280.293703 sec
min val_loss: 26.386467, epoch: 1470
min val_precision: 3.899621, epoch: 2037
estimated: 119.741875, ground truth: 119.711891
estimated: 119.887756, ground truth: 114.560966
estimated: 116.645332, ground truth: 113.997643
estimated: 104.096298, ground truth: 110.638374
estimated: 108.629967, ground truth: 108.590630
estimated: 117.037521, ground truth: 106.480530
estimated: 112.425285, ground truth: 111.118668
estimated: 108.122894, ground truth: 100.399109
estimated: 123.875496, ground truth: 123.511223
estimated: 123.735237, ground truth: 129.783005
estimated: 122.326538, ground truth: 118.556671
estimated: 123.672081, ground truth: 124.264977
meanErrorPoHsin: 2.668154
precisionPoHsin: 2.648462
rmsePoHsin: 3.434426
meanErrorFast: 2.616931
precisionFast: 6.733737
rmseFast: 6.566803
meanErrorSlow: -0.626631
precisionSlow: 4.070256
rmseSlow: 3.580210
k = 4

trainData length: 48
valiData length: 10
testData length: 12
Train time: 240.004909 sec
min val_loss: 17.962649, epoch: 2198
min val_precision: 3.161597, epoch: 2185
estimated: 114.932030, ground truth: 119.951614
estimated: 114.996590, ground truth: 119.159546
estimated: 108.468880, ground truth: 114.373283
estimated: 102.427559, ground truth: 100.878716
estimated: 100.785477, ground truth: 103.587029
estimated: 104.135628, ground truth: 103.638824
estimated: 100.615349, ground truth: 100.180473
estimated: 120.298714, ground truth: 115.890823
estimated: 122.724503, ground truth: 130.927338
estimated: 120.878998, ground truth: 110.906296
estimated: 123.075256, ground truth: 116.975464
estimated: 123.073380, ground truth: 126.091156
meanErrorPoHsin: -5.028982
precisionPoHsin: 0.870762
rmsePoHsin: 5.078990
meanErrorFast: 0.817372
precisionFast: 2.587110
rmseFast: 2.454100
meanErrorSlow: 1.212971
precisionSlow: 8.310045
rmseSlow: 7.298214
k = 5

trainData length: 48
valiData length: 12
testData length: 10
Train time: 241.071548 sec
min val_loss: 50.258954, epoch: 1607
min val_precision: 3.342009, epoch: 1609
estimated: 119.327698, ground truth: 122.810326
estimated: 113.924217, ground truth: 125.872055
estimated: 111.559525, ground truth: 116.355988
estimated: 113.577057, ground truth: 113.061653
estimated: 102.099915, ground truth: 108.037453
estimated: 102.349968, ground truth: 103.035690
estimated: 110.298904, ground truth: 106.826027
estimated: 109.329430, ground truth: 100.304085
estimated: 121.198708, ground truth: 121.360382
estimated: 123.999901, ground truth: 115.749352
meanErrorPoHsin: -6.742310
precisionPoHsin: 4.555731
rmsePoHsin: 7.700337
meanErrorFast: 1.278073
precisionFast: 5.507735
rmseFast: 5.089360
meanErrorSlow: 4.044437
precisionSlow: 5.948341
rmseSlow: 5.835139

Average MeanError PoHsin: -1.273350
Average Precision PoHsin: 3.969989
Average Rmse PoHsin: 4.883872

Average MeanError Fast: 1.041689
Average Precision Fast: 5.247530
Average Rmse Fast: 5.396936

Average MeanError Slow: 2.314425
Average Precision Slow: 6.185256
Average Rmse Slow: 6.159654
